# The password of the mail server
MAIL_PASSWORD=super secret

# The database user password
POSTGRES_USER=shogun
# The LDAP admin user password
POSTGRES_PASSWORD=shogun

# The Keycloak host, this must be accessible from inside a docker network
KEYCLOAK_HOST=1.2.3.4
# The Keycloak port
KEYCLOAK_PORT=443
# The Keycloak admin user
KEYCLOAK_USER=admin
# The Keycloak admin password
KEYCLOAK_PASSWORD=shogun

# The ID of the host user the GS image should run as
UID=1000
# The group ID of the host user the GS image should run as
GID=1000
# The name of the host user the GS image should run as
UNAME=user
